
DJANGO_SETTINGS_MODULE="hxat.settings.prod"

DJANGO_SECRET_KEY="dummy_key"
HXAT_STATIC_ROOT= "/code/static"
# logs in /var/log/hxat/hxat.log
LOG_ROOT="/var/log"
LOG_FILENAME="hxat.log"

# default is postgres >= 12
HXAT_DB_NAME="hxat"
HXAT_DB_USER="hxat"
HXAT_DB_PASSWORD="hxat"
HXAT_DB_HOST="db"
HXAT_DB_PORT="5432"

# lti consumer-pair for all courses
CONSUMER_KEY="sample-consumer"
LTI_SECRET="sample-secret"
# secret-dict used in lti consumer-pair per course
#LTI_SECRET_DICT_FILEPATH=""

#ADMIN_ROLES='["Intructor", "Admin"]'

#ORGANIZATION="ATG"
#PLATFORM="canvas"

# redis for notification (websocket)
REDIS_HOST="redis"
REDIS_PORT="6379"

ANNOTATION_DB_URL="http://catchpy:8000/annos"
ANNOTATION_DB_KEY="consumer"
ANNOTATION_DB_SECRET="secret"

#ANNOTATION_LIMIT_DEFAULT="20"

DEBUG="true"

