
DJANGO_SETTINGS_MODULE="hxat.settings.prod"

DJANGO_SECRET_KEY="secretkey"
HXAT_STATIC_ROOT= "/var/www/html"
# logs in /var/log/hxat/hxat.log
LOG_ROOT="/var/log/hxat"
LOG_FILENAME="hxat.log"

# default is postgres >= 12
HXAT_DB_NAME="hxat"
HXAT_DB_USER="hxat"
HXAT_DB_PASSWORD="hxat"
HXAT_DB_HOST="dbserver.vm"
HXAT_DB_PORT="5432"

# lti consumer-pair for all courses
CONSUMER_KEY="some-uuid"
LTI_SECRET="other-uuid"
# secret-dict used in lti consumer-pair per course
#LTI_SECRET_DICT_FILEPATH=""

#ADMIN_ROLES='["Intructor", "Admin"]'

#ORGANIZATION="ATG"
#PLATFORM="canvas"

# redis for websockets/channels
#REDIS_HOST="localhost"
#REDIS_PORT="6379"

ANNOTATION_DB_URL="https://catchpy.vm/annos"
ANNOTATION_DB_KEY="consumer-key-registered-at-catchpy"
ANNOTATION_DB_SECRET="secret-key-registered-at-catchpy"

#ANNOTATION_LIMIT_DEFAULT="20"

DEBUG="true"

